#! /usr/bin/env python

PACKAGE='path_following'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t

gen = ParameterGenerator()
gen.add('path_nodes', str_t, 0, 'The nodes on the path to be followed')

exit(gen.generate(PACKAGE, 'path_following', 'general_path_following_params'))

